<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li></li>
                </ul>
            </nav>
        </header>
        <main>
            <section>
                <section>
                    <h3></h3>
                    <p></p>
                    <section>
                        <h4></h4>
                        <p></p>
                        <figure></figure>
                        <figcaption></figcaption>
                    </section>
                    <section>
                        <h4></h4>
                        <p></p>
                    </section>
                </section>
            </section>
        </main>
    </body>
</html>
